# Gmail SMTP Configuration
GMAIL_USER=your-email@gmail.com
GMAIL_APP_PASSWORD=your-16-digit-app-password

# Admin Email Whitelist (comma-separated)
ADMIN_EMAILS=admin1@gmail.com,admin2@gmail.com,admin3@gmail.com

# JWT Secret for secure tokens (minimum 32 characters)
JWT_SECRET=your-super-secret-jwt-key-here-make-it-very-long-and-random

# Verification code settings
VERIFICATION_CODE_EXPIRY_MINUTES=10
MAX_ATTEMPTS_PER_EMAIL=5
RATE_LIMIT_WINDOW_MINUTES=15

# Google Sheets Configuration
GOOGLE_SHEETS_SHEET_ID=your-google-sheet-id
GOOGLE_SHEETS_PROJECT_ID=your-project-id
GOOGLE_SHEETS_PRIVATE_KEY_ID=your-private-key-id
GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEETS_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
GOOGLE_SHEETS_CLIENT_ID=your-client-id